<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17B1003" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VlM-Kp-CAT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="gTt-qV-i0D">
            <objects>
                <viewController id="IFS-6D-BnZ" customClass="MapViewController" customModule="Map_Geofencing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZa-jV-qeg"/>
                        <viewControllerLayoutGuide type="bottom" id="kzO-EC-dUM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GIC-Bc-nVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2SF-s5-UIo" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="IFS-6D-BnZ" id="JQu-tx-MVH"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2SF-s5-UIo" firstAttribute="trailing" secondItem="GIC-Bc-nVj" secondAttribute="trailingMargin" constant="16" id="7yS-I3-JfR"/>
                            <constraint firstItem="kzO-EC-dUM" firstAttribute="top" secondItem="2SF-s5-UIo" secondAttribute="bottom" id="OFX-Wz-2pf"/>
                            <constraint firstItem="2SF-s5-UIo" firstAttribute="leading" secondItem="GIC-Bc-nVj" secondAttribute="leadingMargin" constant="-16" id="Qss-Wc-2LC"/>
                            <constraint firstItem="2SF-s5-UIo" firstAttribute="top" secondItem="dZa-jV-qeg" secondAttribute="bottom" id="zQm-g4-MNB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="lsN-8U-9ae"/>
                    <navigationItem key="navigationItem" title="SFBG Map" id="rKe-2N-5ey"/>
                    <connections>
                        <outlet property="mapView" destination="2SF-s5-UIo" id="6fa-8i-2Po"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VL-9s-AP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="227.13643178410797"/>
        </scene>
        <!--Plant List-->
        <scene sceneID="uRc-TH-lpD">
            <objects>
                <viewController title="Plant List" id="3P8-di-6yy" customClass="PlantTableViewController" customModule="Map_Geofencing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sqQ-vk-LWf"/>
                        <viewControllerLayoutGuide type="bottom" id="BU1-kV-f69"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="alF-e6-mfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cZ8-O9-g27">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="plantCell" rowHeight="60" id="ZcG-l0-47a" customClass="PlantTableViewCell" customModule="Map_Geofencing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZcG-l0-47a" id="eDB-tx-YYk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="5PS-Nn-ZWt">
                                                    <rect key="frame" x="10" y="5" width="153.5" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dXX-kF-8cy">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Ixs-df-sDA"/>
                                                                <constraint firstAttribute="width" constant="50" id="rbW-7e-7qq"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="fzS-bh-Esi">
                                                            <rect key="frame" x="60" y="0.0" width="93.5" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Scientific Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zs0-vP-g7U">
                                                                    <rect key="frame" x="0.0" y="0.0" width="93.5" height="32.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="16"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Common Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXX-J5-Hpo">
                                                                    <rect key="frame" x="0.0" y="22.5" width="93.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="zs0-vP-g7U" firstAttribute="top" secondItem="fzS-bh-Esi" secondAttribute="top" id="KNm-jS-IQh"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fzS-bh-Esi" firstAttribute="leading" secondItem="dXX-kF-8cy" secondAttribute="trailing" constant="10" id="Vg7-cP-vjE"/>
                                                        <constraint firstItem="fzS-bh-Esi" firstAttribute="centerY" secondItem="5PS-Nn-ZWt" secondAttribute="centerY" id="eI6-Mo-qOg"/>
                                                        <constraint firstItem="dXX-kF-8cy" firstAttribute="centerY" secondItem="5PS-Nn-ZWt" secondAttribute="centerY" id="khy-FW-rrJ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5PS-Nn-ZWt" firstAttribute="centerY" secondItem="eDB-tx-YYk" secondAttribute="centerY" id="qII-kU-Xde"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="5PS-Nn-ZWt" firstAttribute="leading" secondItem="ZcG-l0-47a" secondAttribute="leading" constant="10" id="aPh-g6-KKm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="commonName" destination="DXX-J5-Hpo" id="Nqx-pE-bKR"/>
                                            <outlet property="plantImageView" destination="dXX-kF-8cy" id="0Zt-2h-zBE"/>
                                            <outlet property="scientificName" destination="zs0-vP-g7U" id="wCh-Yv-nmp"/>
                                            <segue destination="FXi-Kg-IJr" kind="show" identifier="showDetailView" id="JEe-Ej-Gv3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cZ8-O9-g27" firstAttribute="leading" secondItem="alF-e6-mfE" secondAttribute="leading" id="Fd7-lb-znF"/>
                            <constraint firstItem="BU1-kV-f69" firstAttribute="top" secondItem="cZ8-O9-g27" secondAttribute="bottom" id="RVf-lE-X89"/>
                            <constraint firstAttribute="trailing" secondItem="cZ8-O9-g27" secondAttribute="trailing" id="iys-QY-dTL"/>
                            <constraint firstItem="cZ8-O9-g27" firstAttribute="top" secondItem="alF-e6-mfE" secondAttribute="top" id="kGi-BN-opO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dpr-jj-pfc"/>
                    <navigationItem key="navigationItem" title="Plant List" id="WYh-CO-5CR"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="rlG-Kt-nDi" id="SGH-gn-oRv"/>
                        <outlet property="tableView" destination="cZ8-O9-g27" id="4Ng-27-Mi2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5h3-xq-A0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="lCV-3t-Ib2">
                    <connections>
                        <outlet property="delegate" destination="3P8-di-6yy" id="foi-B1-HIa"/>
                        <outlet property="searchContentsController" destination="3P8-di-6yy" id="2nG-I1-IR6"/>
                        <outlet property="searchResultsDataSource" destination="3P8-di-6yy" id="ekI-ku-d5u"/>
                        <outlet property="searchResultsDelegate" destination="3P8-di-6yy" id="MLY-Aa-piH"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="rlG-Kt-nDi">
                    <connections>
                        <outlet property="delegate" destination="3P8-di-6yy" id="zee-BC-Tp8"/>
                        <outlet property="searchContentsController" destination="3P8-di-6yy" id="sBH-Wl-qak"/>
                        <outlet property="searchResultsDataSource" destination="3P8-di-6yy" id="GQ7-CV-2la"/>
                        <outlet property="searchResultsDelegate" destination="3P8-di-6yy" id="jdf-8p-hNX"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1772" y="909.89505247376314"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="BO7-uI-UWX">
            <objects>
                <viewController id="3eN-a4-Da9" customClass="FavoriteViewController" customModule="Map_Geofencing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mxE-rO-mLH"/>
                        <viewControllerLayoutGuide type="bottom" id="daI-Zd-mzb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tOv-B2-ouD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ary-WT-Vdm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" rowHeight="120" id="TfN-5d-oJx" customClass="FavoriteTableViewCell" customModule="Map_Geofencing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TfN-5d-oJx" id="NpP-fV-uwt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="H6B-oq-QUh">
                                                    <rect key="frame" x="126" y="39" width="122" height="40.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scientific Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPn-s4-ukT">
                                                            <rect key="frame" x="0.0" y="0.0" width="122" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Common Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRM-lh-QBE">
                                                            <rect key="frame" x="0.0" y="20" width="122" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cRM-lh-QBE" firstAttribute="top" secondItem="H6B-oq-QUh" secondAttribute="top" constant="20" symbolic="YES" id="6Uk-ME-1Xt"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="7BU-DV-ZhZ">
                                                    <rect key="frame" x="13" y="13" width="349" height="94"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H6B-oq-QUh" firstAttribute="centerX" secondItem="NpP-fV-uwt" secondAttribute="centerX" id="4n4-gu-Zp7"/>
                                                <constraint firstItem="7BU-DV-ZhZ" firstAttribute="leading" secondItem="NpP-fV-uwt" secondAttribute="leadingMargin" constant="5" id="HO8-rD-CBo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7BU-DV-ZhZ" secondAttribute="trailing" constant="5" id="LB5-cF-twi"/>
                                                <constraint firstItem="H6B-oq-QUh" firstAttribute="centerY" secondItem="NpP-fV-uwt" secondAttribute="centerY" id="RZL-1m-nrI"/>
                                                <constraint firstItem="H6B-oq-QUh" firstAttribute="centerX" secondItem="7BU-DV-ZhZ" secondAttribute="centerX" id="fIZ-LS-WeJ"/>
                                                <constraint firstItem="7BU-DV-ZhZ" firstAttribute="top" secondItem="NpP-fV-uwt" secondAttribute="topMargin" constant="5" id="jAi-mB-K0J"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7BU-DV-ZhZ" secondAttribute="bottom" constant="5" id="pGU-HJ-rkm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commonName" destination="cRM-lh-QBE" id="FqP-9J-8OX"/>
                                            <outlet property="plantImageView" destination="7BU-DV-ZhZ" id="aoD-Eb-YIz"/>
                                            <outlet property="scientificName" destination="fPn-s4-ukT" id="nOb-gi-O5R"/>
                                            <segue destination="FXi-Kg-IJr" kind="show" identifier="showDetailView" id="mBg-Jl-DOb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="W3Y-m0-Zri"/>
                    <navigationItem key="navigationItem" title="Favorites" id="JvK-f2-VY6"/>
                    <connections>
                        <outlet property="tableView" destination="ary-WT-Vdm" id="aWa-m9-O9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaL-RI-Syr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="1590.8545727136434"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Hro-zu-Quv">
            <objects>
                <viewController id="Ka2-Q7-rUt" customClass="ProfileViewController" customModule="Map_Geofencing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kgg-gP-O2D"/>
                        <viewControllerLayoutGuide type="bottom" id="SZo-hI-4V3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4sj-88-X9Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gMH-Ik-aIg">
                                <rect key="frame" x="112" y="139" width="150" height="150"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8ra-fn-zvp"/>
                                    <constraint firstAttribute="height" constant="150" id="GQS-Pj-YUy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="DVa-EY-amq">
                                <rect key="frame" x="16" y="548" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUZ-YI-fzY">
                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="30"/>
                                        <color key="backgroundColor" red="0.6705882353" green="0.92549019610000005" blue="0.40784313729999999" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="6Xw-K4-dkZ" kind="presentation" id="ixM-jH-vx9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rh1-ML-vTg">
                                        <rect key="frame" x="162.5" y="0.0" width="180.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="anonymous" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVr-Mc-DCi">
                                <rect key="frame" x="146.5" y="304" width="82.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.2672139075194444" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gMH-Ik-aIg" firstAttribute="top" secondItem="kgg-gP-O2D" secondAttribute="bottom" constant="75" id="1yL-wy-y9l"/>
                            <constraint firstItem="SZo-hI-4V3" firstAttribute="top" secondItem="DVa-EY-amq" secondAttribute="bottom" constant="40" id="Gte-j2-h5H"/>
                            <constraint firstItem="DVa-EY-amq" firstAttribute="leading" secondItem="4sj-88-X9Z" secondAttribute="leadingMargin" id="dqr-sV-434"/>
                            <constraint firstItem="JVr-Mc-DCi" firstAttribute="top" secondItem="gMH-Ik-aIg" secondAttribute="bottom" constant="15" id="hgt-Y8-FHk"/>
                            <constraint firstItem="gMH-Ik-aIg" firstAttribute="centerX" secondItem="4sj-88-X9Z" secondAttribute="centerX" id="j5u-nG-cj9"/>
                            <constraint firstItem="JVr-Mc-DCi" firstAttribute="centerX" secondItem="4sj-88-X9Z" secondAttribute="centerX" id="pLY-gd-XVi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DVa-EY-amq" secondAttribute="trailing" id="xsr-gz-eT3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="U7M-4q-PnD"/>
                    <navigationItem key="navigationItem" title="Profile" id="AT3-os-lW7">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="TvZ-hv-pse"/>
                    </navigationItem>
                    <connections>
                        <outlet property="profileName" destination="JVr-Mc-DCi" id="Oaz-Ox-UBT"/>
                        <outlet property="profilePicture" destination="gMH-Ik-aIg" id="ehh-Uk-yAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1V-Su-dzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="2256.521739130435"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Gxa-yT-3Tt">
            <objects>
                <viewController id="6Xw-K4-dkZ" customClass="SignInViewController" customModule="Map_Geofencing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zrn-RN-pKF"/>
                        <viewControllerLayoutGuide type="bottom" id="lbL-HX-eIH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RVa-Fv-iej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVD-db-Znk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="2256.521739130435"/>
        </scene>
        <!--Plant Detail-->
        <scene sceneID="ZH7-YO-Urq">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="Plant Detail" id="FXi-Kg-IJr" customClass="DetailViewController" customModule="Map_Geofencing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y40-yC-nJx"/>
                        <viewControllerLayoutGuide type="bottom" id="WfU-3U-815"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BnV-ky-Zkw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rdC-J3-nem">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rdC-J3-nem" secondAttribute="trailing" id="TOQ-iz-fd4"/>
                            <constraint firstItem="WfU-3U-815" firstAttribute="top" secondItem="rdC-J3-nem" secondAttribute="bottom" id="dHK-7w-pdF"/>
                            <constraint firstItem="rdC-J3-nem" firstAttribute="leading" secondItem="BnV-ky-Zkw" secondAttribute="leading" id="lr1-qH-94y"/>
                            <constraint firstItem="rdC-J3-nem" firstAttribute="top" secondItem="BnV-ky-Zkw" secondAttribute="top" id="x6z-lL-Srh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rdC-J3-nem" id="wwT-E7-LeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wi-bI-WRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.1999999999998" y="819.04047976011998"/>
        </scene>
        <!--FAVORITE-->
        <scene sceneID="5Fh-yS-Bnf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gOc-dS-XLp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FAVORITE" id="ydo-Ya-ePF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qzu-xc-gz9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3eN-a4-Da9" kind="relationship" relationship="rootViewController" id="R6F-Z6-s9H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxc-8v-kAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="1590.8545727136434"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="bQY-6z-fsf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FKl-ol-mSI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PROFILE" id="ZPI-Oj-H8X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jjb-JJ-Ff0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ka2-Q7-rUt" kind="relationship" relationship="rootViewController" id="Cvl-Em-9B6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcp-sz-Ud7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="2257"/>
        </scene>
        <!--PLANTS-->
        <scene sceneID="R20-7E-Tmo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qat-9K-ifq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PLANTS" id="OMz-bp-i5d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cah-um-Gs7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3P8-di-6yy" kind="relationship" relationship="rootViewController" id="3Zs-uP-rXE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWS-uN-7fL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="910.79460269865069"/>
        </scene>
        <!--MAP-->
        <scene sceneID="nRV-RV-ptP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eBa-c8-PXV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MAP" id="roG-54-VYo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Rj-td-gzT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IFS-6D-BnZ" kind="relationship" relationship="rootViewController" id="YWr-NR-QHV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9Z-7x-eKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="227.13643178410797"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3JH-qB-AFF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VlM-Kp-CAT" customClass="TabBarController" customModule="Map_Geofencing" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="esS-bD-j2j">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eBa-c8-PXV" kind="relationship" relationship="viewControllers" id="rWp-WQ-Jxl"/>
                        <segue destination="Qat-9K-ifq" kind="relationship" relationship="viewControllers" id="Khe-bO-9VE"/>
                        <segue destination="gOc-dS-XLp" kind="relationship" relationship="viewControllers" id="0nu-0R-YSN"/>
                        <segue destination="FKl-ol-mSI" kind="relationship" relationship="viewControllers" id="z5T-Up-hGu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6p-Q9-w3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="1241.8290854572715"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample" width="650" height="574"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mBg-Jl-DOb"/>
    </inferredMetricsTieBreakers>
</document>
