<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17B1003" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kT5-eC-ZfB"/>
                        <viewControllerLayoutGuide type="bottom" id="jFx-ZO-O5Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uxv-84-0S1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="San-Francisco-Botanical-Garden-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="9wu-KG-SI8">
                                <rect key="frame" x="86" y="195" width="203" height="297"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.11845477670431137" green="0.26357585191726685" blue="0.10331995040178299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jFx-ZO-O5Y" firstAttribute="top" secondItem="9wu-KG-SI8" secondAttribute="bottom" constant="175" id="3ha-Fs-rEG"/>
                            <constraint firstItem="9wu-KG-SI8" firstAttribute="top" secondItem="kT5-eC-ZfB" secondAttribute="bottom" constant="175" id="Hz3-ba-KLQ"/>
                            <constraint firstItem="9wu-KG-SI8" firstAttribute="leading" secondItem="Uxv-84-0S1" secondAttribute="leadingMargin" constant="70" id="Iem-H9-z4A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9wu-KG-SI8" secondAttribute="trailing" constant="70" id="cQP-eH-KVH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="San-Francisco-Botanical-Garden-Logo" width="204" height="301"/>
    </resources>
</document>
